{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/create-work/page.tsx", "app/create-order/page.tsx", "app/contests/page.tsx", "component/star.tsx", "component/footer.tsx", "component/header.tsx", "app/login/page.tsx", "app/register/page.tsx", "app/thieves/page.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
